# Skidka

./: .gitignore
ArzonOL/ArzonOL/: ArzonOL.csproj  ArzonOL.db  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ArzonOL/ArzonOL/Controllers/: AuthController.cs  WeatherForecastController.cs
ArzonOL/ArzonOL/Controllers/Carts/: CartsController.cs
ArzonOL/ArzonOL/Controllers/Category/: CategoryApproachController.cs  CategoryController.cs
ArzonOL/ArzonOL/Data/: AppDbContext.cs
ArzonOL/ArzonOL/Entities/: BaseEntity.cs
ArzonOL/ArzonOL/Enums/: EErrorType.cs  ERegion.cs
ArzonOL/ArzonOL/Exceptions/: BadRequestException.cs  NotFoundException.cs
ArzonOL/ArzonOL/Helpers/: HttpContextHelper.cs  PagedListHelpers.cs  TokenHelper.cs
ArzonOL/ArzonOL/Middlewares/: Middleware.cs
ArzonOL/ArzonOL/Migrations/: 20230508045402_Migrations.Designer.cs  20230508045402_Migrations.cs  20230512091351_Migrations.Designer.cs  20230512091351_Migrations.cs  20230514072938_Initial.Designer.cs  20230514072938_Initial.cs  20230515131215_Init.Designer.cs  20230515131215_Init.cs  20230515230935_init.Designer.cs  20230515230935_init.cs  20230518084751_Init.Designer.cs  20230518084751_Init.cs  20230518093609_Added modelBuilder Cascade Approach.Designer.cs  20230518093609_Added modelBuilder Cascade Approach.cs  20230526070012_Migrations.Designer.cs  20230526070012_Migrations.cs  20230615102310_Migrations.Designer.cs  20230615102310_Migrations.cs  AppDbContextModelSnapshot.cs
ArzonOL/ArzonOL/Models/: CartProductModel.cs  PaginationMetaData.cs  PaginationParams.cs  ProductMediaModel.cs  ProductModel.cs  ProductVoterModel.cs  PublicUserModel.cs  Result.cs
ArzonOL/ArzonOL/Properties/: launchSettings.json
ArzonOL/ArzonOL/Repositories/: BoughtProductRepository.cs  CartEntityRepository.cs  CartProductRepository.cs  CategoryApproachRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductMediaRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs  VoterRepository.cs
(+86 files in other folders)
